# Labs

./: .gitignore
DownloadSolr/: .project  consultas_carros_shard1.xml  consultas_carros_shard2.xml  consultas_imoveis.xml  consultas_imoveis_20140901-09.xml
DownloadSolr/src/br/com/rbs/pense/teste/: SolrDownload.java
dev-tools/: .project  config-maven-pense-executors.properties  config-maven-plugin-executors.properties  config.properties  pense.erm  pom.xml
dev-tools/src/main/java/br/com/pense/devtools/: Baca.java  MainApp.java  SQLDeveloperDecrypter.java
dev-tools/src/main/java/br/com/pense/devtools/model/: ParameterDef.java  ParameterList.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/: PluginDescriptor.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/: ExecutorPluginDescriptor.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/command/: AbstractCommandExecutor.java  AbstractCommandExecutorGroup.java  AbstractScriptExecutor.java  CommandExecutor.java  CommandExecutorBuilder.java  CommandExecutorGroup.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/command/maven/: AbstractMavenCommandExecutor.java  MavenCommitVersionExecutor.java  MavenGoalExecutor.java  MavenPenseAuthCommandExecutorGroup.java  MavenPenseCommandExecutorGroup.java  MavenPluginCommandExecutorGroup.java  MavenSetVersionExecutor.java  PenseNewVersionScriptExecutor.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/exceptions/: ExecutionException.java  ParameterNotSetException.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/listener/: ExecutionLoggerListener.java
dev-tools/src/main/java/br/com/pense/devtools/plugins/executor/view/: ExecutorsPanel.java
dev-tools/src/main/java/br/com/pense/devtools/view/: MainFrame.java  ParametersPanel.java  VerticalLabelUI.java
dev-tools/src/test/java/br/com/pense/devtools/: AppTest.java
jira-helper/: .project  pom.xml
jira-helper/src/main/java/br/com/penseimoveis/util/jira_helper/: App.java  IssueTimeTracking.java  JiraConnection.java  MainFrame.java
jira-helper/src/test/java/br/com/penseimoveis/util/jira_helper/: AppTest.java
mongo-retail-helper/: .project  anuncios-para-despulicar-20150413.txt  anuncios-para-despulicar-old.txt  anuncios-para-despulicar.txt  pom.xml
mongo-retail-helper/src/main/java/br/com/penseimoveis/util/xml_processor/: Comparador.java  DespublicarDuplicados.java  MongodbConn.java  XMLProcessor.java
mongo-retail-helper/src/test/java/br/com/penseimoveis/util/xml_processor/: AppTest.java
mongo-retail-helper/xmls/: credito-anuncios-2163-old.xml  credito-anuncios-2163-old2.xml  credito-anuncios-2163-old3.xml  credito-anuncios-2163.xml
pense-retail-jasper-connector/: .project  mongodb-settings.properties  pom.xml
pense-retail-jasper-connector/src/main/java/br/com/penseimoveis/util/jasper/: App.java  JasperField.java  MongodbHelper.java
pense-retail-jasper-connector/src/main/java/br/com/penseimoveis/util/jasper/retail/: ContatoRetailDataSource.java  (+2 more)
pense-retail-jasper-connector/src/test/java/t/pense_retail_connector/: AppTest.java
restore-bizztalk-backup/: .project  Bizztalk_backup.xls  contratos-restore-full-1terco.txt  contratos-restore.txt  contratos-restore2.txt  out-1438374958772.txt  pom.xml
restore-bizztalk-backup/src/main/java/br/com/penseimoveis/util/restore/: App.java  Constants.java  DadosFTP.java
restore-bizztalk-backup/src/test/java/br/com/penseimoveis/util/restore/: AppTest.java
solr-query-tools/: .project  Copy of query.txt  pom.xml  query.txt  query_2.txt  query_bkp_novaformula.txt  query_bkp_vprime.txt  query_carros.txt
solr-query-tools/src/main/java/: Test.java
xml-processor/: .project  pom.xml
xml-processor/src/main/java/br/com/penseimoveis/util/xml_processor/: Comparador.java
(+1 files in other folders)
