#Configurações da classe br.com.pense.devtools.plugins.executor.command.maven.MavenPluginCommandExecutorGroup....
#Sat Aug 02 18:36:16 BRT 2014
mavencmd.value=C\:\\Desenvolvimento\\maven\\bin\\mvn.bat
mavencmd.class=java.lang.String
workdir.value=C\:\\Desenvolvimento\\Git\\pense-plugins
workdir.class=java.lang.String
