#Configurações da classe br.com.pense.devtools.plugins.executor.command.maven.MavenCommandExecutorGroup....
#Sat Aug 02 16:57:52 BRT 2014
mavencmd.value=C\:\\Desenvolvimento\\maven\\bin\\mvn.bat
mavencmd.class=java.lang.String
workdir.value=C\:\\Desenvolvimento\\Git\\pense-produto-legado
workdir.class=java.lang.String
