#Configurações....
#Sat Aug 02 15:59:04 BRT 2014
br.com.pense.devtools.plugins.executor.command.maven.MavenCommandExecutorGroup.mavencmd.value=C\:\\Desenvolvimento\\maven\\bin\\mvn.bat
br.com.pense.devtools.plugins.executor.command.maven.MavenCommandExecutorGroup.mavencmd.class=java.lang.String
br.com.pense.devtools.plugins.executor.command.maven.MavenCommandExecutorGroup.workdir.value=C\:\\Desenvolvimento\\Git\\pense-produto-legado1231
br.com.pense.devtools.plugins.executor.command.maven.MavenCommandExecutorGroup.workdir.class=java.lang.String
